import os
import unicodedata
from datetime import date
import xbrl_filings_api as xf
import nest_asyncio

# Ta linia "naprawia" Jupytera, pozwalajc na pynne operacje asynchroniczne.
nest_asyncio.apply()

# ==============================================================================
# === FUNKCJA DO "CZYSZCZENIA" NAZW PLIKW ===
# ==============================================================================

def sanitize_filename(name: str) -> str:
    """
    Czyci nazw firmy, aby bya bezpieczna jako nazwa pliku.
    1. Zamienia znaki diakrytyczne na ich aciskie odpowiedniki (np. '眉' -> 'u').
    2. Usuwa niedozwolone znaki.
    3. Zamienia spacje na podkrelenia.
    4. Skraca nazw do bezpiecznej dugoci.
    """
    # Krok 1: Normalizacja Unicode w celu zamiany znak贸w specjalnych (jak '', '眉', '')
    # na ich podstawowe aciskie odpowiedniki. To niezawodny spos贸b na obsug wszystkich jzyk贸w.
    try:
        # Ta operacja pr贸buje zakodowa tekst do ASCII, ignorujc bdy, co skutecznie usuwa znaki diakrytyczne.
        name = unicodedata.normalize('NFKD', name).encode('ascii', 'ignore').decode('ascii')
    except Exception:
        pass  # Ignoruj bdy, jeli normalizacja z jakiego powodu zawiedzie.

    # Krok 2: Zamiana na mae litery i usunicie znak贸w niedozwolonych w nazwach plik贸w.
    name = name.lower()
    illegal_chars = '<>:"/\\|?*.'
    for char in illegal_chars:
        name = name.replace(char, '')
        
    # Krok 3: Zamiana spacji i mylnik贸w na podkrelenia dla lepszej czytelnoci.
    name = name.replace(' ', '_').replace('-', '_')
    
    # Usu ewentualne podw贸jne podkrelenia, kt贸re mogy powsta w wyniku zamian.
    while '__' in name:
        name = name.replace('__', '_')
        
    # Krok 4: Skr贸 nazw, jeli jest zbyt duga, poniewa偶 systemy plik贸w maj ograniczenia.
    return name[:100]

# ==============================================================================
# === FUNKCJE POBIERAJCE DANE OD U呕YTKOWNIKA ===
# ==============================================================================

def get_year_input():
    """Pyta u偶ytkownika o prawidowy rok docelowy."""
    while True:
        year_input = input("Wprowad藕 rok, dla kt贸rego chcesz pobra sprawozdania (np. 2023): ").strip()
        try:
            year = int(year_input)
            if 2000 <= year <= date.today().year + 1:
                return year
            else:
                print(f"Nieprawidowy rok. Wprowad藕 rok pomidzy 2000 a {date.today().year + 1}.")
        except ValueError:
            print("Nieprawidowa warto. Wprowad藕 poprawn liczb.")

def get_country_input():
    """Pyta u偶ytkownika o dwuliterowy kod kraju UE."""
    while True:
        country = input("Wprowad藕 dwuliterowy kod kraju UE (np. PL, HU, FR): ").strip().upper()
        if len(country) == 2 and country.isalpha():
            return country
        else:
            print("Nieprawidowy kod kraju. Wprowad藕 dwuliterowy kod (np. 'PL').")

# --- Pobranie danych od u偶ytkownika ---
TARGET_YEAR = get_year_input()
TARGET_COUNTRY = get_country_input()

# --- Ustawienie parametr贸w domylnych ---
DOWNLOAD_FOLDER_NAME = "pobrane_sprawozdania"
DOWNLOAD_DIR = f"{DOWNLOAD_FOLDER_NAME}_{TARGET_COUNTRY}_{TARGET_YEAR}"

print("\n" + "="*70)
print(f" Folder docelowy: {DOWNLOAD_DIR}")
print(f" Kraj : {TARGET_COUNTRY}")
print(f" Rok : {TARGET_YEAR}")
print("="*70)

# Utw贸rz folder docelowy, jeli jeszcze nie istnieje.
os.makedirs(DOWNLOAD_DIR, exist_ok=True)

# ==============================================================================
# === GWNA LOGIKA SKRYPTU Z CZYSTYMI NAZWAMI PLIKW ===
# ==============================================================================
try:
    print(f"\n Wyszukiwanie wszystkich sprawozda dla {TARGET_COUNTRY} z roku {TARGET_YEAR}...")

    # Zapytanie do API o list wszystkich sprawozda dla danego kraju i roku.
    all_filings_api = xf.query.get_filings(
        filters={
            "country": TARGET_COUNTRY,
            "last_end_date": [f"{TARGET_YEAR}-{m:02d}" for m in range(1, 13)]
        },
        sort="-added_time",
        flags=xf.ScopeFlag.GET_ENTITY
    )

    if not all_filings_api:
        print(f" Nie znaleziono 偶adnych sprawozda dla {TARGET_COUNTRY} w roku {TARGET_YEAR}.")
    else:
        all_filings_list = list(all_filings_api)
        print(f" Znaleziono {len(all_filings_list)} sprawozda w API. Sprawdzanie, kt贸re ju偶 zostay pobrane...")

        # Sprawd藕, kt贸re sprawozdania ju偶 istniej, u偶ywajc nowej, bezpiecznej konwencji nazewnictwa.
        filings_to_download = []
        for filing in all_filings_list:
            sanitized_name = sanitize_filename(filing.entity.name)
            final_filename = f"{sanitized_name}_{filing.api_id}.zip"
            if not os.path.exists(os.path.join(DOWNLOAD_DIR, final_filename)):
                filings_to_download.append(filing)

        print(f"   - Sprawozda znalezionych w API: {len(all_filings_list)}")
        print(f"   - Pozostao do pobrania: {len(filings_to_download)}")

        if not filings_to_download:
            print("\n锔 Wszystkie znalezione sprawozdania s ju偶 pobrane. Aplikacja zako
